[20:42:07] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_7) → total 16
[20:42:08] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_7) → total 17
[20:42:41] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_6) → total 18
[20:42:42] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_6) → total 19
[20:43:06] ➕ Adicionado 'Cano I' (ID: ID_10) com 14 unidades
[20:43:16] ➕ Adicionado 'Cano y' (ID: ID_11) com 11 unidades
[20:43:22] ➕ Adicionado 'Cano L' (ID: ID_12) com 190 unidades
[20:43:34] ➕ Adicionado 'Cano T' (ID: ID_13) com 1 unidades
[20:44:06] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 2
[20:44:07] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 3
[20:44:08] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 4
[20:44:09] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 5
[20:44:09] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 6
[20:44:09] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 7
[20:44:10] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 8
[20:44:10] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 9
[20:44:10] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 10
[20:44:11] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 11
[20:44:11] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 12
[20:44:12] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 13
[20:44:12] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 14
[20:44:12] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 15
[20:44:13] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 16
[20:44:13] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 17
[20:44:13] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 18
[20:44:14] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 19
[20:44:14] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 20
[20:44:14] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 21
[20:44:15] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 22
[20:44:15] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_9) → total 23
[20:45:46] ↩️ Desfeita a última ação
[20:45:48] ↪️ Refeita a ação desfeita
[20:45:49] ↩️ Desfeita a última ação
[20:45:51] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_5) → total 2
[20:45:53] ↩️ Desfeita a última ação
[20:45:54] ↪️ Refeita a ação desfeita
[20:48:20] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 2
[20:48:23] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 3
[20:48:27] ➖ Removido 'Cano T' (ID: ID_13) - Movido para Removidos
[20:48:31] 🔄 Restaurado 'Cano T' (ID: ID_13) dos Removidos
[20:48:34] ➖ Removido 'Cano T' (ID: ID_13) - Movido para Removidos
[20:48:36] ↩️ Desfeita a última ação
[20:48:39] ↪️ Refeita a ação desfeita
[20:49:03] ✏️ Editado 'Cano L' (ID: ID_4) (1) → 'Cano Las' (1)
[20:49:13] ➕ Adicionado 'dsds' (ID: ID_13) com 1 unidades
[20:49:17] ↩️ Desfeita a última ação
[23:07:50] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_5) → total 3
[23:07:50] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_5) → total 4
[23:07:54] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 191
[23:07:56] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 192
[23:07:57] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 193
[23:07:59] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 194
[23:08:00] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 195
[23:08:11] ➕ Adicionado 'Cano T' (ID: ID_13) com 1 unidades
[23:08:14] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 2
[23:08:15] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 3
[23:08:16] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 4
[23:08:16] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 5
[23:08:18] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_11) → total 12
[23:08:21] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_11) → total 13
[23:08:21] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_11) → total 14
[23:08:22] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_11) → total 15
[23:08:25] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 6
[23:08:26] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 7
[23:08:41] ➕ Adicionado 'Cabi Y' (ID: ID_14) com 6 unidades
[23:08:49] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 7
[23:08:50] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 8
[23:08:51] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 9
[23:08:52] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 10
[23:08:52] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 11
[23:09:16] ↩️ Desfeita a última ação
[23:09:16] ↩️ Desfeita a última ação
[23:16:34] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 196
[23:16:35] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_12) → total 197
[23:16:46] ✏️ Editado 'Cano i' (ID: ID_8) (1) → 'Cano i' (15)
[23:16:48] ↩️ Desfeita a última ação
[23:16:49] ↪️ Refeita a ação desfeita
[23:16:56] 🔄 Restaurado 'Cano T' (ID: ID_13) dos Removidos
[23:17:03] ⬆️ Adicionado +1 em 'Cano T' (ID: ID_13) → total 4
[17:46:02] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_6) → total 20
[17:46:09] ⬆️ Adicionado +10 em 'Cano y' (ID: ID_6) → total 30
[17:57:52] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_6) → total 31
[17:57:54] ⬆️ Adicionado +1 em 'Cano y' (ID: ID_6) → total 32
[19:51:29] ⬆️ Adicionado +1 em 'Cano i' (ID: ID_1) → total 35
[19:58:09] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 10
[19:58:10] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 11
[19:58:11] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 12
[19:58:11] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 13
[19:58:12] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 14
[19:58:13] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 15
[19:58:14] ⬆️ Adicionado +1 em 'Cabi Y' (ID: ID_14) → total 16
[22:16:21] ➕ Adicionado 'Cano novo' (ID: ID_15) com 1 unidades, Preço: 23.0
[22:16:37] ✏️ Editado 'Cano novo' (ID: ID_15) Qtd: 1 Preço: 23.0 → 'Cano novo' Qtd: 1 Preço: 23.0
[22:16:47] ✏️ Editado 'Cano novo' (ID: ID_15) Qtd: 1 Preço: 23.0 → 'Cano novo' Qtd: 18 Preço: 23.0
[22:17:01] ✏️ Editado 'Cano novo' (ID: ID_15) Qtd: 18 Preço: 23.0 → 'Cano novo' Qtd: 18 Preço: 23.0
[22:17:17] ✏️ Editado 'Cano novo' (ID: ID_15) Qtd: 18 Preço: 23.0 → 'Cano novo' Qtd: 18 Preço: 23.0
[22:17:24] ➖ Removido 'Cano novo' (ID: ID_15) - Movido para Removidos
[22:17:29] ➖ Removido 'Cabi Y' (ID: ID_14) - Movido para Removidos
[22:17:31] ➖ Removido 'Cano T' (ID: ID_13) - Movido para Removidos
[22:17:32] ⬆️ Adicionado +1 em 'Cano L' (ID: ID_2) → total 20
[22:17:33] ➖ Removido 'Cano L' (ID: ID_2) - Movido para Removidos
[22:17:34] ➖ Removido 'Cano Las' (ID: ID_4) - Movido para Removidos
[22:17:35] ➖ Removido 'Cano y' (ID: ID_5) - Movido para Removidos
[22:17:39] ➖ Removido 'Cano y' (ID: ID_6) - Movido para Removidos
[22:17:40] ➖ Removido 'Cano L' (ID: ID_7) - Movido para Removidos
[22:17:42] ➖ Removido 'Cano i' (ID: ID_1) - Movido para Removidos
[22:17:43] ➖ Removido 'Cano i' (ID: ID_8) - Movido para Removidos
[22:17:45] ➖ Removido 'Cano L' (ID: ID_9) - Movido para Removidos
[22:17:46] ➖ Removido 'Cano T' (ID: ID_3) - Movido para Removidos
[22:17:47] ➖ Removido 'Cano I' (ID: ID_10) - Movido para Removidos
[22:17:48] ➖ Removido 'Cano y' (ID: ID_11) - Movido para Removidos
[22:17:50] ➖ Removido 'Cano L' (ID: ID_12) - Movido para Removidos
[22:24:17] ➕ Adicionado 'Argamassa 20kg' (ID: ID_1) com 15 unidades, Preço: 50.0
[22:25:02] ➕ Adicionado 'Betoneira' (ID: ID_2) com 3 unidades, Preço: 4000.0
[22:26:11] ➕ Adicionado 'Bucha 12 mm' (ID: ID_3) com 340 unidades, Preço: 0.13
[22:27:20] ➕ Adicionado 'bucha 6mm' (ID: ID_4) com 274 unidades, Preço: 0.02
[22:28:01] ➕ Adicionado 'Bucha 8mm' (ID: ID_5) com 167 unidades, Preço: 0.1
[22:28:45] ➕ Adicionado 'buxa 10mm' (ID: ID_6) com 190 unidades, Preço: 0.15
[22:29:25] ➕ Adicionado 'cimento 20kg' (ID: ID_7) com 1 unidades, Preço: 406.9
[22:32:55] ➕ Adicionado 'cano Iuva' (ID: ID_8) com 19 unidades, Preço: 9.47
[22:33:45] ➕ Adicionado 'Tubo Joelho' (ID: ID_9) com 23 unidades, Preço: 5.0
[22:34:19] ➕ Adicionado 'Tubo tee' (ID: ID_10) com 44 unidades, Preço: 5.24
[22:36:07] ➕ Adicionado 'tubo y' (ID: ID_11) com 1 unidades, Preço: 9.2
[22:36:44] ➕ Adicionado 'parafuso 6mm' (ID: ID_12) com 154 unidades, Preço: 0.27
[22:38:20] ➕ Adicionado 'Prego' (ID: ID_13) com 562 unidades, Preço: 0.02
[22:39:57] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 19 Preço: 9.47 → 'cano Iuva' Qtd: 20 Preço: 9.47
[22:49:13] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 20 Preço: 9.47 → 'cano Iuva' Qtd: 20 Preço: 9.47
[22:49:28] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 20 Preço: 9.47 → 'cano Iuva' Qtd: 21 Preço: 9.47
[22:55:23] ✏️ Editado 'Argamassa 20kg' (ID: ID_1) Qtd: 15 Preço: 50.0 → 'Argamassa 20kg' Qtd: 15 Preço: 50.0
[22:55:30] ✏️ Editado 'Argamassa 20kg' (ID: ID_1) Qtd: 15 Preço: 50.0 → 'Argamassa 20kg' Qtd: 16 Preço: 50.0
[22:55:39] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 21 Preço: 9.47 → 'cano Iuva' Qtd: 21 Preço: 9.47
[22:56:03] ⬆️ Adicionado +1 em 'cano Iuva' (ID: ID_8) → total 22
[22:56:04] ⬆️ Adicionado +1 em 'cimento 20kg' (ID: ID_7) → total 2
[22:56:12] ✏️ Editado 'cimento 20kg' (ID: ID_7) Qtd: 2 Preço: 406.9 → 'cimento 20kg' Qtd: 25 Preço: 406.9
[23:40:58] ✏️ Editado 'Tubo Joelho' (ID: ID_9) Qtd: 23 Preço: 5.0 → 'Tubo Joelho' Qtd: 233 Preço: 5.0
[23:41:04] ✏️ Editado 'Tubo Joelho' (ID: ID_9) Qtd: 233 Preço: 5.0 → 'Tubo Joelho' Qtd: 43 Preço: 5.0
[23:41:25] ➕ Adicionado 'Gugu' (ID: ID_14) com 1 unidades, Preço: 9999.0
[23:42:06] ➕ Adicionado 'maquita' (ID: ID_15) com 13 unidades, Preço: 2500.0
[23:49:07] ⬆️ Adicionado +1 em 'Betoneira' (ID: ID_2) → total 4
[23:49:08] ⬆️ Adicionado +1 em 'Betoneira' (ID: ID_2) → total 5
[23:51:17] ➖ Removido 'Gugu' (ID: ID_14) - Movido para Removidos
[23:51:22] ⬆️ Adicionado +1 em 'cano Iuva' (ID: ID_8) → total 23
[23:51:24] ➖ Removido 'maquita' (ID: ID_15) - Movido para Removidos
[22:56:30] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 23 Preço: 9.47 → 'cano Iuva' Qtd: 23 Preço: 9.47
[22:56:32] ↩️ Desfeita a última ação
[23:04:47] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 23 Preço: 9.47 → 'cano Iuva' Qtd: 23 Preço: 9.47
[23:04:49] ↩️ Desfeita a última ação
[23:12:41] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 23 Preço: 9.47 → 'cano Iuva' Qtd: 23 Preço: 9.47
[23:12:44] ↩️ Desfeita a última ação
[23:13:07] ↪️ Refeita a ação desfeita
[23:13:11] ↩️ Desfeita a última ação
[23:13:11] ↪️ Refeita a ação desfeita
[23:13:12] ↩️ Desfeita a última ação
[23:13:13] ↪️ Refeita a ação desfeita
[23:13:14] ↩️ Desfeita a última ação
[23:18:12] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 23 Preço: 9.47 → 'cano Iuva' Qtd: 23 Preço: 9.47
[23:18:15] ↩️ Desfeita a última ação
[23:18:23] ✏️ Editado 'cano Iuva' (ID: ID_8) Qtd: 23 Preço: 9.47 → 'cano Iuva' Qtd: 23 Preço: 9.47
[23:32:04] 🔄 Restaurado 'Cano novo' (ID: ID_15) dos Removidos
[23:32:19] ➖ Removido 'Cano novo' (ID: ID_15) - Movido para Removidos
[23:59:53] ➕ Adicionado 'gugu' (ID: ID_14) com 1 unidades, Preço: 12.0
[20:11:31] 📂 Adicionada nova categoria 'cimento'
[20:12:00] ➕ Adicionado 'cimento 20 kg' (ID: ID_15) com 15 unidades, Preço: 13.0, Categoria: cimento
[20:12:08] ↩️ Desfeita a última ação
[20:12:09] ↪️ Refeita a ação desfeita
[20:21:15] ➕ Adicionado 'da' (ID: ID_16) com 1 unidades, Preço: None, Categoria: cimento
[20:52:47] Editado 'cimento 20kg' (ID: ID_7)
[20:57:00] Removido 'da' (ID:ID_16) → Removidos
[20:57:04] Desfeita a última ação
[20:57:05] Refeita a ação desfeita
[20:57:31] Adicionada categoria 'bucha'
[21:02:26] Adicionado 'bucha 6mm' (ID:ID_17) Qtd:1
[21:02:36] Adicionada categoria 'bucha'
[21:02:39] Editado 'bucha 6mm' (ID:ID_17) Qtd:1 → 'bucha 6mm' Qtd:1
[21:03:31] Editado 'da' (ID:ID_16) Qtd:1 → 'da' Qtd:1
[21:03:38] Editado 'da' (ID:ID_16) Qtd:1 → 'da' Qtd:1
[21:13:16] Adicionado 'guug' (ID:ID_17)
[21:13:19] Adicionado 'guug' (ID:ID_18)
[21:13:19] Adicionado 'guug' (ID:ID_19)
[21:13:20] Adicionado 'guug' (ID:ID_20)
[21:13:20] Adicionado 'guug' (ID:ID_21)
[21:13:20] Adicionado 'guug' (ID:ID_22)
[21:13:20] Adicionado 'guug' (ID:ID_23)
[21:17:29] Removido 'da' (ID:ID_16)
[21:18:05] Adicionada categoria 'bucha'
[21:21:15] Editado 'Bucha 12 mm' → 'Bucha 12 mm' (ID:ID_3)
[21:21:23] Editado 'bucha 6mm' → 'bucha 6mm' (ID:ID_4)
[21:21:30] Editado 'Bucha 8mm' → 'Bucha 8mm' (ID:ID_5)
[21:21:37] Editado 'buxa 10mm' → 'buxa 10mm' (ID:ID_6)
[21:21:43] Editado 'Bucha 12 mm' → 'Bucha 12 mm' (ID:ID_3)
[21:21:52] Removido 'cimento 20kg' (ID:ID_7)
[21:21:59] Adicionada categoria 'canos'
[21:22:02] Editado 'cano Iuva' → 'cano Iuva' (ID:ID_8)
[21:22:08] Editado 'Tubo Joelho' → 'Tubo Joelho' (ID:ID_9)
[21:22:13] Editado 'Tubo tee' → 'Tubo tee' (ID:ID_10)
[21:22:25] Editado 'tubo y' → 'tubo y' (ID:ID_11)
[21:22:50] Editado 'Argamassa 20kg' → 'Argamassa 20kg' (ID:ID_1)
[21:23:17] Adicionada categoria 'parafusos'
[21:23:19] Editado 'parafuso 6mm' → 'parafuso 6mm' (ID:ID_12)
[21:23:37] Adicionada categoria 'prego'
[21:23:39] Editado 'Prego' → 'Prego' (ID:ID_13)
[21:23:45] Removido 'gugu' (ID:ID_14)
[21:24:27] Adicionada categoria 'maquinas'
[21:24:28] Editado 'Betoneira' → 'Betoneira' (ID:ID_2)
[21:35:54] Adicionado 'maquita' (ID:ID_14)
[21:37:18] Adicionada categoria 'gugu'
[21:37:30] Adicionado 'gugu' (ID:ID_15)
[21:37:57] +1 em 'gugu' → 2
[21:37:58] +1 em 'gugu' → 3
[21:37:59] -1 de 'gugu' → 2
[21:38:00] -1 de 'gugu' → 1
[21:38:10] Removido 'gugu' (ID:ID_15)
[21:38:32] Restaurado 'gugu' (ID:ID_15)
[21:38:36] +1 em 'gugu' → 2
[21:38:36] +1 em 'gugu' → 3
[21:38:37] Desfeita a última ação
[21:38:38] Desfeita a última ação
[21:38:40] +1 em 'gugu' → 2
[21:38:41] Desfeita a última ação
[21:38:45] Refeita a ação desfeita
[23:39:18] Editado 'Bucha 12 mm' → 'Bucha 12 mm' (ID:ID_3)
[23:41:39] Adicionado 'argam' (ID:ID_15)
[23:42:08] Editado 'Argamassa 20kg' → 'Argamassa' (ID:ID_1)
[23:43:11] Adicionado 'gugu' (ID:ID_16)
[07:12:21] Removido 'gugu' (ID:ID_16)
[07:12:27] Editado 'Bucha 12 mm' → 'Bucha 12 mm' (ID:ID_3)
[07:12:42] Editado 'cimento 20 kg' → 'cimento' (ID:ID_15)
[07:12:52] Editado 'Argamassa' → 'Argamassa' (ID:ID_1)
[07:13:02] Editado 'Prego' → 'Prego' (ID:ID_13)
